<email-fundraiser-confirm>
	<style type="text/css">
		#checkbox{
			font-style: italic;
			color: red;
		}
	</style>

	<a onclick={ setEmail } href="#email-modal-dialog" class="btn btn-sm btn-danger" data-toggle="modal">Resend email</a>

<div class="modal" id="email-modal-dialog" style="display: none; padding-right: 15px;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button onclick={ resetForm } type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title">Resend Confirmation Email</h4>
			</div>
			<div class="modal-body">

			<virtual if={ hasPropperFields }>
			Thanks <virtual>{ organization }</virtual> for your fundraising order from Jose Madrid Salsa Fundraising!  <br>
			Your order is in process and the shipping address on file is: <br>

			<br>
			
			<virtual>{ address || 'No Street' }</virtual> <br>
			<virtual>{ city || 'No City' }</virtual>, <br> 
			<virtual>{ state || 'No State' }</virtual> <br>  
			<virtual>{ zip_code || 'No Zip' }</virtual><br>

			<br>

			Order Details: <br>
			Organization: <virtual>{ organization || 'No Organization' }</virtual> <br>
			Contact: <virtual>{ contact || 'No Contact' }</virtual> <br>
			phone: <virtual>{ phone || 'No Phone' }</virtual> <br>

			<br>

			Selections: <br>
			<virtual if={ selections }>
			
			<virtual each={ selection in selections }>
				Product: { selection.product.title } qty: { selection.quantity } <br> 
			</virtual>

			</virtual> <br>

			<virtual if={ !selections }>No Selections<br></virtual>


			Free Shipping: <virtual>{ shipping || 'No Shipping'}</virtual> <br>
			Total w/Shipping: <virtual>${ total || '0' }</virtual> <br>

			<br>
			
			If you paid by check please make payable to: <br>

			<br>

			Jose Madrid Salsa Fundraising <br>
			P.O. Box 1061 <br>
			Zanesville, OH 43702 <br>

			<br>
			
			If you paid for your order online we'll work hard <br>
			to get the order shipped and email you again with a <br>
			tracking code. <br> 

			<br>
			
			To buy more salsa for yourself visit: <br>
			www.josemadridsalsa.com <br>

			<br>

			*********************************************************************** <br>

			
			NOTE: <br>
			This e-mail was generated by Jose Madrid Salsa Fundraising. <br>
			If you have any questions or concerns please <br>
			feel free to contact us with an questions at mike@josemadridsalsa.com <br>
			614-208-9982 <br>
			
			<hr>
			<div class="row form-group">
          <div class="col-md-9">
              <div class="checkbox">
                  <label>
                      <input type="checkbox" checked name='ccConfirm'>
                      <p id='checkbox'>send confirm to mike@josemadridsalsa.com</p>
                  </label>
              </div>
          </div>
      </div>
      
			</virtual>

			<virtual if={ !hasPropperFields }>
				<h3>There is not enough information about this fundraiser. Enter More information, like selections and email ect...</h3>
			</virtual>
			</div>
			<div class="modal-footer">
				<a onclick={ resetForm } href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal">Cancel</a>
				<a if={ hasPropperFields } onclick={ sendEmail } href="javascript:;" class="btn btn-sm btn-success" data-dismiss="modal">Send</a>
			</div>
		</div>
	</div>
</div>

<script>
	setEmail(){
		var fundraiser = this.opts.fundraiser
		this.contact = fundraiser.profile.contact_full_name
		this.organization = fundraiser.title
		this.address = fundraiser.profile.address.street
		this.city = fundraiser.profile.address.city
		this.state = fundraiser.profile.address.state
		this.zip_code = fundraiser.profile.address.zip_code
		this.organization = fundraiser.title
		this.phone = fundraiser.profile.phone_number
		this.selections = fundraiser.selections
		this.shipping = fundraiser.order_details.free_shipping
		this.total = fundraiser.order_details.net_total
		this.hasPropperFields = true
	}

	sendEmail(){
		sendCC = this.ccConfirm.checked
		if (this.hasPropperFields){
			opts.store.email.sendConfirmEmail(this.opts.fundraiser.id,{sendCC:sendCC}).then((res) => {
				alertify.success(`You Successfully Sent confirm to ${this.opts.fundraiser.title}`);
			}).fail((e) => {
				alertify.error("Error notification");
			})
		}
	}

	resetForm(){
		this.contact = null
		this.organization = null
		this.address = null
		this.city = null
		this.state = null
		this.zip_code = null
		this.organization = null
		this.phone = null
		this.selections = null
		this.shipping = null
		this.total = null
		this.initEmail = null
		this.hasPropperFields = false
	}
	

</script>

</email-fundraiser-confirm>