<fundraiser-payment-form>
	  
  <div class="row">
	
	<div class="col-md-12 ui-sortable">
      <div class="panel panel-inverse" data-sortable-id="form-stuff-1">
          <div class="panel-heading">
            <h4><a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion" href="#paymentCollapse">
                      <i class="fa fa-plus-circle pull-right"></i> 
                    Payment
                  </a>
              </h4>
              <!-- <h4 class="panel-title">Payment</h4> -->
          </div>
          <div id='paymentCollapse' class="panel-body">
          	<!-- form -->
          </div>

      </div>
      <!-- end panel -->
  </div>
  
  </div>
<script>

</script>

</fundraiser-payment-form>